<a href="https://colab.research.google.com/github/proditor002/DWDM21_/blob/main/Project%20F%20G.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')
import os
base_path = '/content/drive/My Drive/DWDM_2021'
os.listdir(base_path)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

['Accident.csv',
 'AnimalPlague.csv',
 'AnimalCorn.xlsx',
 'AnimalsCorn.csv',
 'AnimalsPlague.csv',
 'AnimalCorn.csv',
 'Local.xlsx',
 'Local.csv']

In [22]:
AnimalsCorn = os.path.join(base_path,'AnimalCorn.xlsx')
AnimalsPlagues = os.path.join(base_path,'AnimalPlague.csv')
local = os.path.join(base_path,'Local.xlsx')
Accident = os.path.join(base_path,'Accident.csv')

In [23]:
AnimalCorn_df = pd.read_excel(AnimalsCorn)
AnimalsPlagues_df = pd.read_csv(AnimalsPlagues)
local_df = pd.read_excel(local)
Accident_df =pd.read_csv(Accident)

In [24]:
AnimalCorn_df.head()

      จังหวัด  ...  ผลผลิตต่อเนื้อที่เก็บเกี่ยว(กก.)
0   เพชรบูรณ์  ...                            781.92
1  นครราชสีมา  ...                            776.32
2        น่าน  ...                            692.91
3         ตาก  ...                            736.82
4         เลย  ...                            712.99

[5 rows x 5 columns]

In [25]:
AnimalsPlagues_df.head()

         จังหวัด  ...  ผลรวมทั้งหมด
0         กระบี่  ...             3
1  กรุงเทพมหานคร  ...            26
2      กาญจนบุรี  ...             4
3      กาฬสินธุ์  ...            22
4      กำแพงเพชร  ...             3

[5 rows x 23 columns]

In [26]:
Accident_df.head()

          Province ProvinceCode  2548  2549  2550  ...  2554  2555  2556  2557  2558
0    กรุงเทพมหานคร        th-bm  1828  2065  1373  ...  5710  4916  1794  1653  1385
1      สมุทรปราการ        th-sp     9    21    15  ...   548    60    21    51    30
2          นนทบุรี        th-no     9     0   121  ...    46   229    80    24    16
3         ปทุมธานี        th-pt     9    40   126  ...   189   175    63    66    76
4  พระนครศรีอยุธยา        th-pa     3   155   196  ...   119   220   718   196    39

[5 rows x 13 columns]

In [27]:
Accidents_df=Accident_df.rename(columns = {'Province':'จังหวัด'}) #เปลี่ยนชื่อหัวตาราง เฉยๆนี่หละ แบบไม่เปลี่ยนจำวิธีทำไม่ได้ อิอิ
Accidents_df.head()

           จังหวัด ProvinceCode  2548  2549  2550  ...  2554  2555  2556  2557  2558
0    กรุงเทพมหานคร        th-bm  1828  2065  1373  ...  5710  4916  1794  1653  1385
1      สมุทรปราการ        th-sp     9    21    15  ...   548    60    21    51    30
2          นนทบุรี        th-no     9     0   121  ...    46   229    80    24    16
3         ปทุมธานี        th-pt     9    40   126  ...   189   175    63    66    76
4  พระนครศรีอยุธยา        th-pa     3   155   196  ...   119   220   718   196    39

[5 rows x 13 columns]

In [28]:
Marge1 = pd.merge(AnimalCorn_df,AnimalsPlagues_df,on='จังหวัด')

In [29]:
Marge1.head()

      จังหวัด  ผลผลิต(ตัน)  สัดส่วน  ...  โรคมงคล่อเทียม  อหิวาต์สุกร  ผลรวมทั้งหมด
0   เพชรบูรณ์       663268   0.1303  ...             NaN          NaN             4
1  นครราชสีมา       549088   0.1078  ...             NaN          NaN            29
2        น่าน       460954   0.0905  ...             NaN          NaN             9
3         ตาก       416351   0.0818  ...             NaN          NaN             1
4         เลย       345580   0.0679  ...             NaN          NaN            16

[5 rows x 27 columns]

In [30]:
Marge2 = pd.merge(Marge1,Accidents_df,on='จังหวัด')
Marge2.head()

      จังหวัด  ผลผลิต(ตัน)  สัดส่วน  ...  2556  2557  2558
0   เพชรบูรณ์       663268   0.1303  ...    66    39  2076
1  นครราชสีมา       549088   0.1078  ...   119   439   772
2        น่าน       460954   0.0905  ...    91    83   244
3         ตาก       416351   0.0818  ...    61    41   151
4         เลย       345580   0.0679  ...    51    68    57

[5 rows x 39 columns]